CONTAINER_NAME=authzcache
REPO_NAME=authzcache
IMAGE_NAME=authzcache
ENTRY_NAME=app
BUILD_DIR=cmd/authzcache/main.go
DOCKER_FILE=$$COMMON_DIR/build/docker/service/Dockerfile
LOCAL_DOCKER_FILE=$$COMMON_DIR/build/docker/service/local.Dockerfile
COMPOSE_FILE=$$COMMON_DIR/scripts/dev/docker-compose.yml
COMPOSE_PUBLISH_OVERRIDE_FILE=$$COMMON_DIR/scripts/dev/docker-compose.override.publish.yml
COMPOSE_OVERRIDE_FILE=$$COMMON_DIR/scripts/dev/docker-compose.override.publish.yml
SERVICE_NAME=authzcache
